{
  "name": "@dnglchlk/dngl-raccbot",
  "version": "1.5.5",
  "description": "bot for dnglchlk as a personal project",
  "main": "raccbot.js",
  "author": "dnglchlk",
  "license": "faaglr",
  "dependencies": {
    "discord.js": "^13.2.0",
    "dotenv": "^8.6.0",
    "node": "^16.10.0",
    "node-duckduckgo": "^2.0.17",
    "node-os-utils": "^1.3.5",
    "node.js": "0.0.1-security",
    "pino": "^7.0.3",
    "youtube-search": "^1.1.6"
  },
  "scripts": {
    "test": "exit 0",
    "start": "node raccbot.js | pino-pretty -i pid,hostname -t yyyy-mm-dd HH:MM:ss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnglchlk/raccbot.git"
  },
  "bugs": {
    "url": "https://github.com/dnglchlk/raccbot/issues"
  },
  "homepage": "https://github.com/dnglchlk/raccbot"
}
